REACT_APP_apiKey="AIzaSyDnbKetkyGmVHITEgQBPIhCk_7ZdlP7xMw"
REACT_APP_authDomain="afrodita-8a028.firebaseapp.com"
REACT_APP_projectId="afrodita-8a028"
REACT_APP_storageBucket="afrodita-8a028.appspot.com"
REACT_APP_messagingSenderId="839400016117"
REACT_APP_appId="1:839400016117:web:2d2d84c48e9eb9538d5dbc"